# Main Kitchen Pantry CRM Database
DATABASE_URL="sqlserver://kitchenpantrycrm-server.database.windows.net:1433;database=kitchen-pantry-crm;user=crm_admin;password=YourSecurePassword123!;encrypt=true;trustServerCertificate=false;connectionTimeout=30;"

# Shadow Database for Prisma Migrations (you'll need to create this)
SHADOW_DATABASE_URL="sqlserver://kitchenpantrycrm-server.database.windows.net:1433;database=kitchen-pantry-crm-shadow;user=crm_admin;password=YourSecurePassword123!;encrypt=true;trustServerCertificate=false;connectionTimeout=30;"